# Employee_Attendance_System

./: Attendance_System.sln
Attendance.Application/: Attendance.Application.csproj
Attendance.Application/Abstractions/Repositories/: IAttendanceRepository.cs  IEmployeeRepository.cs  IEmployeeShiftRepository.cs  ILeaveRecordRepository.cs  IShiftRepository.cs
Attendance.Application/Abstractions/Services/: IAttendanceRecordService.cs  IEmailService.cs  IEmployeeService.cs  (+4 more)
Attendance.Application/Dto/: AttendanceRecordDto.cs  CreateAttendanceRecordDto.cs  CreateEmployeeDto.cs  CreateEmployeeShiftDto.cs  CreateLeaveRecordDto.cs  CreateShiftDto.cs  EmployeeDto.cs  EmployeeShiftDto.cs  LeaveRecordDto.cs  ShiftDto.cs  UpdateAttendanceRecordDto.cs  UpdateEmployeeDto.cs  UpdateEmployeeShiftDto.cs  UpdateLeaveRecordDto.cs  UpdateShiftDto.cs
Attendance.Application/DtoValidation/: CreateAttendanceRecordDtoValidator.cs  CreateEmployeeDtoValidator.cs  CreateEmployeeShiftDtoValidator.cs  CreateLeaveRecordDtoValidator.cs  CreateShiftDtoValidator.cs  UpdateAttendanceRecordDtoValidator.cs  UpdateEmployeeDtoValidator.cs  UpdateEmployeeShiftDtoValidator.cs  UpdateLeaveRecordDtoValidator.cs
Attendance.Application/Implementation/: AttendanceRecordService.cs  EmailService.cs  EmployeeService.cs  EmployeeShiftService.cs  LeaveRecordService.cs  QrCodeService.cs  ReportingService.cs  ShiftService.cs
Attendance.Shared/: Attendance.Shared.csproj
Attendance.Shared/Common/: AttendanceReportDocument.cs  EmailSettings.cs  EntityBase.cs
Attendance.Shared/GenericResponse/: GenericResponse.cs
Attendance.Shared/SerilogEnricher/: LoggingConfiguration.cs  ShortSourceContextEnricher.cs
(+38 files in other folders)
