<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Attendance.Domain\Attendance.Domain.csproj" />
    </ItemGroup>

    <ItemGroup><PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      
        <PackageReference Include="QRCoder" Version="1.4.3" />
    </ItemGroup>

</Project>
